.featuredProducts {
  margin: 100px 200px;
}
.featuredProducts > .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.featuredProducts > .top > h1 {
  flex: 2;
}

.featuredProducts > .top > p {
  flex: 3;
  color: gray;
}

.featuredProducts > .bottom {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 20px;
}

@media screen and (max-width: 900px) {
  .featuredProducts {
    margin: 0;
  }
  .featuredProducts h1 {
    font-size: 24px;
  }
  .featuredProducts p {
    font-size: 13px;
  }
  .featuredProducts > .top {
    align-items: flex-start;
    flex-direction: column;
    padding: 15px;
  }
  .featuredProducts > .bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    gap: 10px;
    place-items: center;
  }
}
